
// demo styles
@color: #607D8B;
@color-highlight: #CFD8DC;
@sans: Arial;
@import './demo-base.less'; // https://gist.github.com/kjantzer/fed29d575814024326cd


// See `src/varibles.less` for customization.
// You'll need to make sure @font-dir is accurate for you project
@import '../src/style.less';


header .btn {
    background: #cfd8dc;
    color: #607d8b;
}