/*
        Basic Buttons

        @author Kevin Jantzer
        @since 2014-01-28

        Uses Fontello service for icons
*/

@import 'variables.less';

.subtle-hover(@color, @textColor:#fff){
        background: @color;
        border-color: @color;
        color: @textColor !important;
}

.color-btn(@color, @textColor:#fff){
    
        &:not(.text-btn){
            background: @color !important;
            border-color: @color !important;
            color: @textColor !important;
        }
        
        &.text-btn,
        &.text-btn:before {
            color: @color;
        }

        &:not(.disabled):not(.text-btn):hover,
        &.dropdown-open {
                background: lighten(@color, 5%) !important;
                border-color: lighten(@color, 5%) !important;
        }

        &:focus:not(:active):after {
                border-color: @color !important;
        }

        &.ghost {
                color: @color !important;
                background: transparent !important;

                &:hover {
                        background: lighten(@color, 5%) !important;
                        border-color: lighten(@color, 5%) !important;
                        color: @textColor !important;
                }
        }
        
        + .btn-or {
            background: #fff;
            color: @color;
        }
        
        &.ghost + .btn-or {
            background: @color;
            color: rgba(255,255,255,.8);
        }
        
        &.ghost > .feedback:after {
            background: lighten(@color, 5%);
        }
}


.btn, .btn:visited, button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
        padding: .4em .65em;
        min-width: .25rem;
        text-decoration: none;
        text-align: center;
        border-radius: @btn-radius;
        border: solid @btn-border-width #ccc;
        background: transparent;
        box-shadow: none;
        font-family: @btn-font-family;
        font-size: @btn-font-size;
        line-height: 1em;
        font-weight: bold;
        color: #888;
        text-shadow: none;
        font-smooth:always;
        text-transform: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;

        -webkit-transition-duration: @btn-transition-speed;
           -moz-transition-duration: @btn-transition-speed;
			transition-duration: @btn-transition-speed;

        -webkit-transition-propery: color, border, background;
           -moz-transition-propery: color, border, background;
			transition-propery: color, border, background;

        &.pill { border-radius: 100px; }

        &.block { display: block; text-align: center; }

        &.disabled {
                cursor: default;
                opacity: .3;
                pointer-events: none;
        }

        &.has-spinner {
                color: transparent !important;
        }
        
        // https://codepen.io/lehollandaisvolant/pen/dMQXYX
        > .feedback {
            position: absolute;
            overflow: hidden;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 1;
            
            &:before {
                animation: feedback-icon 2.5s ease-out;
                font-size: 1.2em;
                opacity: 0;
            }
            
            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 5px;
                height: 5px;
                background: rgba(255, 255, 255, .5);
                opacity: 0;
                border-radius: 100%;
                transform: scale(1, 1) translate(-50%);
                transform-origin: 50% 50%;
                z-index: -1;
                
                animation: feedback-ripple 2.5s ease-out;
            }
        }

        @keyframes feedback-icon {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @keyframes feedback-ripple {
          0% {
            transform: scale(0, 0);
            opacity: 1;
          }
          10% {
            transform: scale(25, 25);
            opacity: 1;
          }
          50% {
            transform: scale(25, 25);
            opacity: 1;
          }
          100% {
            opacity: 0;
            transform: scale(40, 40);
          }
        }


        //&:active:after,
        &:focus:not(:active):after {
                content: '';
                background: transparent;
                width: 100%;
                height: 100%;
                padding: 0;
                position: absolute;
                top: -3px;
                left: -3px;
                border: double 3px #ccc;
                border-radius: @btn-radius;
        }

        &.on-dark {
                border-color: #f5f5f5;
                color: #f5f5f5;
        }

/*
        HOVER STATES
*/
        &:not(.disabled):hover,
        &.dropdown-open {
                background: #f9f9f9; color: @btn-color-dark;
        }

        &.hover-red:hover 		{ .subtle-hover(@btn-color-red); }
        &.hover-dark:hover		{ .subtle-hover(@btn-color-dark); }
        &.hover-primary:hover	{ .subtle-hover(@btn-color-dark); }
        &.hover-green:hover		{ .subtle-hover(@btn-color-green); }
        &.hover-yellow:hover	{ .subtle-hover(@btn-color-yellow); }
        &.hover-gold:hover		{ .subtle-hover(@btn-color-gold); }
        &.hover-blue:hover		{ .subtle-hover(@btn-color-blue); }


/*
        COLORS
*/
        &.white {
                background: #eee;
                border-color: #eee;
                color: @btn-color-dark;

                &:not(.disabled):hover,
                &.dropdown-open {
                        background: #ddd;
                        border-color: #ddd;
                }
                
                &.ghost {
                    background: none;
                    border-color: #fff;
                    color: #fff;
                    
                    &:not(.disabled):hover,
                    &.dropdown-open {
                        background: #fff;
                        border-color: #fff;
                        color: @btn-color-dark;
                    }
                }
        }

        &.purewhite {
                background: #fff;
                border-color: #fff;
                color: @btn-color-dark;

                &:not(.disabled):hover,
                &.dropdown-open {
                        background: #ddd;
                        border-color: #ddd;
                }
        }

        &.transparent {
                font-size: 1.1rem;
                line-height: 1rem;
                padding: .2em .5em;
                border: transparent;
                color: rgba(0,0,0,.8);

                &:before {
                        color: #333;
                        opacity: .5;
                }

                &:not(.disabled):hover,
                &.dropdown-open {
                        background: transparent;
                        border-color: transparent;
                }

                &:not(.disabled):hover:before,
                &.dropdown-open:before {
                        opacity: 1;
                }
        }
        
        // transparent that hovers to show button
        &.text-btn {
                // font-size: 1.1rem;
                // line-height: 1rem;
                // padding: .2em .5em;
                font-size: inherit;
                line-height: inherit;
                border: transparent;
                color: #333;
                font-weight: normal;
                text-align: left;

                &:before {
                        color: #333;
                        // opacity: .5;
                        vertical-align: text-top;
                }

                &:not(.disabled):hover,
                &.dropdown-open {
                        background: #f5f5f5;
                        border-color: #f5f5f5;
                }

                &:not(.disabled):hover:before,
                &.dropdown-open:before {
                        opacity: 1;
                }
        }

        &.primary	{ .color-btn(@btn-color-primary); }
        &.secondary	{ .color-btn(@btn-color-secondary, @btn-color-dark); }
        &.black     { .color-btn(@btn-color-dark); }
        &.pureblack     { .color-btn(#000); }
        &.red		{ .color-btn(@btn-color-red); }
        &.red500	{ .color-btn(#f44336); }
        &.pink		{ .color-btn(@btn-color-pink); }
        &.green		{ .color-btn(@btn-color-green); }
        &.sage		{ .color-btn(@btn-color-sage, @btn-color-dark) }
        &.blue		{ .color-btn(@btn-color-blue); }
        &.orange	{ .color-btn(@btn-color-orange); }
        &.purple	{ .color-btn(@btn-color-purple); }
        &.palegold	{ .color-btn(@btn-color-palegold, @btn-color-dark); }
        &.yellow	{ .color-btn(@btn-color-yellow, @btn-color-dark); }
        &.gold		{ .color-btn(@btn-color-gold, @btn-color-dark); }
        &.teal		{ .color-btn(@btn-color-teal); }
        &.volt		{ .color-btn(@btn-color-volt, @btn-color-dark); }
        &.brown		{ .color-btn(@btn-color-brown); }

        &.primary:hover	{ background: #666; }


/*
        SIZES
*/
        &.tiny {
                font-size: .7rem;
                padding: .3rem .5rem;
        }

        &.small {
                font-size: .85rem;
                padding: .35rem .55rem;
        }

        &.medium {
                font-size: 1.2rem;
        }

        &.large {
                font-size: 1.4rem;
                padding-left: .8em;
                padding-right: .8em;
        }

        &.huge {
                font-size: 1.6rem;
                line-height: 1.7rem;
                padding-left: .8em;
                padding-right: .8em;
        }



/*
        ICONS
*/
        &[class^="icon-"],
        &[class*=" icon-"] {

                &:before {
                        position: relative;
                        top: .05rem; // align in center better
                        font-size: 1em;
                        //line-height: 1rem;
                        vertical-align: bottom;
                }

                &.icon-rightside:before {
                        float: right;
                        margin-right: -.2em;
                        margin-left: .3em;
                }

                &.tiny:before,
                &.tiny.icon-rightside:before {
                        //margin-top: -.2em;
                        //margin-bottom: -.2em;
                }


                &:empty:before,
                &.icon-only:before {
                        margin-left: -.3em;
                        margin-right: -.3em;
                }

                /*&.large, &.super, &.huge {
                        &:before {
                                line-height: 1em;
                                font-size: 1em;
                        }
                }*/

                &.huge:before,
                &.huge.icon-rightside:before {
                        line-height: 1.7rem;
                }

                &.clear {
                        font-size: 1.2em;
                        padding: 2px 0px 2px;

                        &:hover { color: #000; }

                        &.small { font-size: .9em; }
                }


        }

}


.me-size.btn {
        padding: 7px 10px 6px 10px;
        font-family: 'Lucida Grande';
        font-weight: normal;
        font-size: 14px;
}




// BUTTON GROUP
.btn-group {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        border-radius: @btn-radius;
        //border: solid 1px #ccc;

        > .btn {
                box-shadow: none;
                //border: none;
                float: left;
                border-radius: 0px;
                margin: 0 !important;

                &:first-child:not(:last-child) { border-radius: @btn-radius 0 0 @btn-radius;}
                &:first-child:last-child {border-radius: @btn-radius;}
                &:last-child:not(:first-child) { border-radius: 0 @btn-radius @btn-radius 0;}

                &:not(:first-child) {
                        border-left-style: hidden;
                }

                &.active:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;

                        box-shadow: rgba(0,0,0,0.2) 0 11px 18px -8px inset;
                }

        }
        
        > .btn-or {
            position: absolute;
            font-size: .6em;
            top: 50%;
            z-index: 10;
            border-radius: 50%;
            height: 1em;
            width: 1em;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .25em;
            font-weight: bold;
            transform: translate(-50%, -50%);
            
            &:before {
                content: 'or';
            }
        }

        &:not(.block-vertical) > .btn:not(:first-child):not(.ghost) {
                border-left: solid 1px rgba(255,255,255,.2) !important;
                margin-left: -1px !important;
        }

        &.block {
                display: flex;

                > a {
                        flex: 1;
                        text-align: center;
                }
        }

        &.block-vertical {
            display: flex;
            flex-direction:column;

            > .btn {
                &:first-child:not(:last-child) { border-radius:@btn-radius @btn-radius 0 0;}
                &:first-child:last-child {border-radius: @btn-radius;}
                &:last-child:not(:first-child) {border-radius:0 0 @btn-radius @btn-radius;}
            }

            >.btn:not(:first-child) {
                border-left-style: solid;
                border-top-style: hidden;
            }
        }

        &.crumbs {
                box-shadow: none;
                border: none;

                .btn {
                        padding-right: 5px;
                        padding-left: 5px;
                        padding-top: 0;
                        padding-bottom: 0;
                        background: transparent !important;
                        border-color: #ccc !important;

                        > span {
                                display: inline-block;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                max-width: 70px;
                                color: #999 !important;
                                -webkit-transition: 300ms max-width;
                                   -moz-transition: 300ms max-width;
						transition: 300ms max-width;
                        }

                        &:before {
                                margin-right: 1px !important;
                        }

                        &:hover > span {
                                color: @btn-color-dark !important;
                                max-width: 500px;
                        }
                }

                .btn:last-child {
                        cursor: default;
                        color: @btn-color-dark !important;
                }

        }

}