/*
        Basic Button variables.

        Change these to suit your needs.
*/


// change this to match your directory structure
@font-dir: 'fontello/font/';


@btn-font-family		: @sans;
@btn-font-size			: 14px;
@btn-radius				: 3px;
@btn-border-width		: 1px;
@btn-transition-speed	: 120ms;

// check out Material Colors: http://www.materialui.co/colors
@btn-color-dark			: #444;
@btn-color-primary		: @btn-color-dark;
@btn-color-secondary	: #ddd;
@btn-color-red			: #c0392b;
@btn-color-pink			: #E91E63;
@btn-color-green		: #27ae60;
@btn-color-sage			: #C5E1A5;
@btn-color-blue			: #2196F3;
@btn-color-orange		: #FF9800;
@btn-color-purple		: #7e57c2;
@btn-color-flatpurple	: #9575CD;
@btn-color-palegold		: #f7f6c3;
@btn-color-yellow		: #f1c40f;
@btn-color-gold			: #e5c263;
@btn-color-teal			: #009688;
@btn-color-volt			: #EEFF41;
@btn-color-brown		: #795548;